# SoapCountryTest

./: .classpath  .project  README.md  pom.xml
src/main/java/: TestingSoapCurrency.java
